# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\UI\RequestWindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RequestWindow(object):
    def setupUi(self, RequestWindow):
        RequestWindow.setObjectName("RequestWindow")
        RequestWindow.setEnabled(True)
        RequestWindow.resize(800, 800)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(RequestWindow.sizePolicy().hasHeightForWidth())
        RequestWindow.setSizePolicy(sizePolicy)
        RequestWindow.setMinimumSize(QtCore.QSize(800, 800))
        RequestWindow.setMaximumSize(QtCore.QSize(800, 800))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(".\\icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        RequestWindow.setWindowIcon(icon)
        RequestWindow.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.MainGrid = QtWidgets.QWidget(RequestWindow)
        self.MainGrid.setObjectName("MainGrid")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.MainGrid)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(50, 20, 50, 10)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.TableSelector = QtWidgets.QComboBox(self.MainGrid)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TableSelector.sizePolicy().hasHeightForWidth())
        self.TableSelector.setSizePolicy(sizePolicy)
        self.TableSelector.setMinimumSize(QtCore.QSize(0, 30))
        self.TableSelector.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.TableSelector.setObjectName("TableSelector")
        self.TableSelector.addItem("")
        self.TableSelector.addItem("")
        self.TableSelector.addItem("")
        self.TableSelector.addItem("")
        self.verticalLayout_2.addWidget(self.TableSelector)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(self.MainGrid)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.RButtonIdSelect = QtWidgets.QRadioButton(self.MainGrid)
        self.RButtonIdSelect.setChecked(True)
        self.RButtonIdSelect.setObjectName("RButtonIdSelect")
        self.horizontalLayout_3.addWidget(self.RButtonIdSelect)
        self.RButtonNameSelect = QtWidgets.QRadioButton(self.MainGrid)
        self.RButtonNameSelect.setObjectName("RButtonNameSelect")
        self.horizontalLayout_3.addWidget(self.RButtonNameSelect)
        self.SingleSelectorInput = QtWidgets.QLineEdit(self.MainGrid)
        self.SingleSelectorInput.setObjectName("SingleSelectorInput")
        self.horizontalLayout_3.addWidget(self.SingleSelectorInput)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.stackedWidget = QtWidgets.QStackedWidget(self.MainGrid)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_autor = QtWidgets.QWidget()
        self.page_autor.setObjectName("page_autor")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.page_autor)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.AutorCheck = QtWidgets.QCheckBox(self.page_autor)
        self.AutorCheck.setObjectName("AutorCheck")
        self.verticalLayout_4.addWidget(self.AutorCheck)
        self.PublicationCheck = QtWidgets.QCheckBox(self.page_autor)
        self.PublicationCheck.setObjectName("PublicationCheck")
        self.verticalLayout_4.addWidget(self.PublicationCheck)
        self.KeywordCheck = QtWidgets.QCheckBox(self.page_autor)
        self.KeywordCheck.setObjectName("KeywordCheck")
        self.verticalLayout_4.addWidget(self.KeywordCheck)
        self.VenueCheck = QtWidgets.QCheckBox(self.page_autor)
        self.VenueCheck.setObjectName("VenueCheck")
        self.verticalLayout_4.addWidget(self.VenueCheck)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.stackedWidget.addWidget(self.page_autor)
        self.page_publication = QtWidgets.QWidget()
        self.page_publication.setObjectName("page_publication")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.page_publication)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.AutorCheck_2 = QtWidgets.QCheckBox(self.page_publication)
        self.AutorCheck_2.setObjectName("AutorCheck_2")
        self.verticalLayout_5.addWidget(self.AutorCheck_2)
        self.KeywordCheck_2 = QtWidgets.QCheckBox(self.page_publication)
        self.KeywordCheck_2.setObjectName("KeywordCheck_2")
        self.verticalLayout_5.addWidget(self.KeywordCheck_2)
        self.VenueCheck_2 = QtWidgets.QCheckBox(self.page_publication)
        self.VenueCheck_2.setObjectName("VenueCheck_2")
        self.verticalLayout_5.addWidget(self.VenueCheck_2)
        self.YearCheck = QtWidgets.QCheckBox(self.page_publication)
        self.YearCheck.setObjectName("YearCheck")
        self.verticalLayout_5.addWidget(self.YearCheck)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.stackedWidget.addWidget(self.page_publication)
        self.page_venue = QtWidgets.QWidget()
        self.page_venue.setObjectName("page_venue")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.page_venue)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.AutorCheck_3 = QtWidgets.QCheckBox(self.page_venue)
        self.AutorCheck_3.setObjectName("AutorCheck_3")
        self.verticalLayout_6.addWidget(self.AutorCheck_3)
        self.PublicationCheck_3 = QtWidgets.QCheckBox(self.page_venue)
        self.PublicationCheck_3.setObjectName("PublicationCheck_3")
        self.verticalLayout_6.addWidget(self.PublicationCheck_3)
        self.KeywordCheck_3 = QtWidgets.QCheckBox(self.page_venue)
        self.KeywordCheck_3.setObjectName("KeywordCheck_3")
        self.verticalLayout_6.addWidget(self.KeywordCheck_3)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem2)
        self.stackedWidget.addWidget(self.page_venue)
        self.page_keywords = QtWidgets.QWidget()
        self.page_keywords.setObjectName("page_keywords")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.page_keywords)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.AutorCheck_4 = QtWidgets.QCheckBox(self.page_keywords)
        self.AutorCheck_4.setObjectName("AutorCheck_4")
        self.verticalLayout_7.addWidget(self.AutorCheck_4)
        self.PublicationCheck_4 = QtWidgets.QCheckBox(self.page_keywords)
        self.PublicationCheck_4.setObjectName("PublicationCheck_4")
        self.verticalLayout_7.addWidget(self.PublicationCheck_4)
        self.VenueCheck_4 = QtWidgets.QCheckBox(self.page_keywords)
        self.VenueCheck_4.setObjectName("VenueCheck_4")
        self.verticalLayout_7.addWidget(self.VenueCheck_4)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem3)
        self.stackedWidget.addWidget(self.page_keywords)
        self.verticalLayout_2.addWidget(self.stackedWidget)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(10, -1, 10, -1)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.LimitResultCheck = QtWidgets.QCheckBox(self.MainGrid)
        self.LimitResultCheck.setMaximumSize(QtCore.QSize(120, 16777215))
        self.LimitResultCheck.setChecked(True)
        self.LimitResultCheck.setTristate(False)
        self.LimitResultCheck.setObjectName("LimitResultCheck")
        self.horizontalLayout_4.addWidget(self.LimitResultCheck)
        self.MaxResultSelector = QtWidgets.QSpinBox(self.MainGrid)
        self.MaxResultSelector.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MaxResultSelector.sizePolicy().hasHeightForWidth())
        self.MaxResultSelector.setSizePolicy(sizePolicy)
        self.MaxResultSelector.setMinimumSize(QtCore.QSize(100, 0))
        self.MaxResultSelector.setMaximumSize(QtCore.QSize(100, 16777215))
        self.MaxResultSelector.setMinimum(1)
        self.MaxResultSelector.setMaximum(500)
        self.MaxResultSelector.setProperty("value", 100)
        self.MaxResultSelector.setObjectName("MaxResultSelector")
        self.horizontalLayout_4.addWidget(self.MaxResultSelector)
        self.label_2 = QtWidgets.QLabel(self.MainGrid)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_2.setStyleSheet("color: rgb(171, 171, 171);")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        spacerItem5 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(100, -1, 100, -1)
        self.horizontalLayout_2.setSpacing(100)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.PreviewButton = QtWidgets.QPushButton(self.MainGrid)
        self.PreviewButton.setObjectName("PreviewButton")
        self.horizontalLayout_2.addWidget(self.PreviewButton)
        self.ShowGraphButton = QtWidgets.QPushButton(self.MainGrid)
        self.ShowGraphButton.setObjectName("ShowGraphButton")
        self.horizontalLayout_2.addWidget(self.ShowGraphButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.PreviewTable = QtWidgets.QTableView(self.MainGrid)
        self.PreviewTable.setObjectName("PreviewTable")
        self.verticalLayout.addWidget(self.PreviewTable)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        RequestWindow.setCentralWidget(self.MainGrid)
        self.actionEnregistrer = QtWidgets.QAction(RequestWindow)
        self.actionEnregistrer.setObjectName("actionEnregistrer")
        self.actionQuitter = QtWidgets.QAction(RequestWindow)
        self.actionQuitter.setObjectName("actionQuitter")

        self.retranslateUi(RequestWindow)
        self.stackedWidget.setCurrentIndex(0)
        self.LimitResultCheck.toggled['bool'].connect(self.MaxResultSelector.setEnabled)
        self.TableSelector.currentIndexChanged['int'].connect(self.stackedWidget.setCurrentIndex)
        QtCore.QMetaObject.connectSlotsByName(RequestWindow)

    def retranslateUi(self, RequestWindow):
        _translate = QtCore.QCoreApplication.translate
        RequestWindow.setWindowTitle(_translate("RequestWindow", "DataViz"))
        self.TableSelector.setItemText(0, _translate("RequestWindow", "Auteur"))
        self.TableSelector.setItemText(1, _translate("RequestWindow", "Publication"))
        self.TableSelector.setItemText(2, _translate("RequestWindow", "Venue"))
        self.TableSelector.setItemText(3, _translate("RequestWindow", "Mot Clé"))
        self.label.setText(_translate("RequestWindow", "Chercher par :"))
        self.RButtonIdSelect.setText(_translate("RequestWindow", "Id"))
        self.RButtonNameSelect.setText(_translate("RequestWindow", "Nom"))
        self.AutorCheck.setText(_translate("RequestWindow", "Co-auteur"))
        self.PublicationCheck.setText(_translate("RequestWindow", "Publication"))
        self.KeywordCheck.setText(_translate("RequestWindow", "Keyword"))
        self.VenueCheck.setText(_translate("RequestWindow", "Venue"))
        self.AutorCheck_2.setText(_translate("RequestWindow", "Auteur"))
        self.KeywordCheck_2.setText(_translate("RequestWindow", "Keyword"))
        self.VenueCheck_2.setText(_translate("RequestWindow", "Venue"))
        self.YearCheck.setText(_translate("RequestWindow", "Année"))
        self.AutorCheck_3.setText(_translate("RequestWindow", "Auteur"))
        self.PublicationCheck_3.setText(_translate("RequestWindow", "Publication"))
        self.KeywordCheck_3.setText(_translate("RequestWindow", "Keyword"))
        self.AutorCheck_4.setText(_translate("RequestWindow", "Auteur"))
        self.PublicationCheck_4.setText(_translate("RequestWindow", "Publication"))
        self.VenueCheck_4.setText(_translate("RequestWindow", "Venue"))
        self.LimitResultCheck.setText(_translate("RequestWindow", "Max nb résultats : "))
        self.label_2.setText(_translate("RequestWindow", "max : 500"))
        self.PreviewButton.setText(_translate("RequestWindow", "Prévisualiser La Requête"))
        self.ShowGraphButton.setText(_translate("RequestWindow", "Afficher Le Graph"))
        self.actionEnregistrer.setText(_translate("RequestWindow", "Enregistrer"))
        self.actionQuitter.setText(_translate("RequestWindow", "Quitter"))
